{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.2.2 ended on 2026-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "Upgrade de versao major do Ruby e um trabalho separado (requer testes proprios); rastreado a parte, nao bloqueia o CI enquanto isso."
    }
  ],
  "updated": "2026-07-10 19:45:00 -0300",
  "brakeman_version": "8.0.5"
}
